quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dms

quarkus.liquibase.migrate-at-start=true

quarkus.hibernate-orm.log.sql=true